@charset 'utf-8'

body
	padding: 40px

.re_cast
	position: relative
	width: 755px
	height: 244px
	border: 1px solid #000
	padding: 10px
	letter-spacing: -1px

	h3
		border-bottom: 2px solid black
		margin-bottom: 25px
	ul
		float: left
		li
			overflow: hidden
			a
				*
					display: block
				img
					float: left
					margin-right: 10px
				strong
					color: #000
				em
					font-style: normal
	.left
		padding: 0 23px
		width: 394px
		li + li
			margin-top: 22px
		li > a > span
			margin-top: 8px
	.right
		border-left: 1px solid #999
		padding: 10px 18px
		width: 278px
		li + li
			margin-top: 18px
	
	.page
		position: absolute
		top: 10px
		right: 10px
		*
			float: left
		span
			margin-right: 5px
		a.next img
			margin-left: 1px

.cf::after 
	content: ''
	display: block
	clear: both
