@charset 'utf-8'
$body_width: 940px

// layout
.wrap
	width: 100%
	.header
		width: $body_width
		height: 119px
		margin: 0 auto
		background-color: rgba(#3C3B3B, 0.5)
	.extra
		width: 100%
		background-color: rgba(#ededed, 0.5)
		.inner
			width: $body_width
			height: 10px
			margin: 0 auto
			background-color: rgba(#999, 0.5)
	.main
		width: $body_width
		margin: 0 auto
		position: relative
		.breadcrumbs
			position: absolute
			top: 0
			right: 0
		.aside
			float: left
			width: 120px
			height: 200px
			padding-top: 40px
			// background-color: rgba(orange, 0.5)
		.contents
			float: right
			width: 760px
			height: 640px
			padding: 70px 0 100px
			background-color: #ededed
	.footer
		clear: both
		width: 100%
		border-top: 1px solid #f1f1f1
		.inner
			width: $body_width
			height: 130px
			margin: 0 auto
			background-color: rgba(red, 0.5)

// aside
.aside >h2
	border-bottom: 2px solid #339900
	padding-bottom: 7px
	margin-bottom: 12px
.lnb >li 
	a
		display: block
	>a
		padding: 5px 0 4px
	ul > li > a
		padding-top: 4px
.side_links
	margin-top: 101px
	h3
		font-size: 10px
		letter-spacing: -0.11em
		margin-bottom: 5px

	img
		vertical-align: top
