@charset 'utf-8'
$body_width: 940px

// layout
.wrap
	width: 100%
	.header
		width: $body_width
		height: 119px
		margin: 0 auto
		// background-color: rgba(#3C3B3B, 0.5)
	.extra
		width: 100%
		background-color: #ededed
		.inner
			width: $body_width
			height: 10px
			margin: 0 auto
			background-color: #ededed
	.main
		width: $body_width
		margin: 0 auto
		position: relative
		.breadcrumbs
			position: absolute
			top: 10px
			right: 0
			.gt
				margin-left: 5px
				font-size: 10px
			.line
				padding: 0 3px
		.aside
			float: left
			width: 120px
			// height: 200px
			padding-top: 40px
			// background-color: rgba(orange, 0.5)
		.contents
			float: right
			width: 760px
			// height: 640px
			padding: 70px 0 100px
			// background-color: #ededed
	.footer
		clear: both
		width: 100%
		border-top: 1px solid #f1f1f1
		.inner
			width: $body_width
			height: 130px
			margin: 0 auto
			// background-color: rgba(red, 0.5)

// header
h1
	float: left
	margin-top: 38px
.nav
	float: left
	position: relative
	// z-index: 1
	margin: 39px 0 0 70px
	width: 320px
	> li
		float: left
		// width: 101px
		margin-left: 36px
	> li:first-child
		margin: 0
	ul
		display: none
		position: absolute
		top: 25px
		left: -8px
		overflow: hidden
		border-top: 2px solid #57c333
		padding: 18px 13px 16px 18px
		width: 303px
		background: url("../images/gnb_bg.png") 0 bottom no-repeat
		z-index: 100
		li
			float: left
			width: 101px
			a:hover
				color: #339900
.util
	float: left
	width: 370px
	margin: 35px 0 0 70px
	a
		vertical-align: middle
	> li
		float: left
		> a
			float: left
			margin: 8px 10px 0 0
			padding-right: 10px
			background: url("../images/util_bgline.gif") right center no-repeat
	> .global
		position: relative
		> a
			margin-top: 5px
			background: none
		ul
			position: absolute
			top: 28px
			left: -11px
			width: 100px
			border-top: 2px solid #57c333
			padding: 10px 8px 10px
			background: url("../images/util_bg_global.png") 0 bottom no-repeat
	> .lang
		position: relative
		> a
			background: none
			margin: 0
			padding: 0
		ul
			position: absolute
			top: 28px
			left: 0
			width: 106px
			border-top: 2px solid #57c333
			padding: 10px 8px 10px
			background:url("../images/util_bg_lang.png") no-repeat 0 bottom

//
.extra
	background-color: #F1F1F3
	position: relative
	.open
		position: absolute
		left: 268px
		bottom: -14px
		z-index: 100


// footer
.footer
	color: #a4a4a4
	.inner
		position: relative
	.logo
		float: left
		margin: 25px 37px 0 0
	.etclink
		float: left
		margin-top: 25px
		li
			float: left
			background: url("../images/line_h.gif") 0 30% no-repeat
			margin-right: 7px
			padding-left: 8px
			a
				color: #a4a4a4
				vertical-align: top
				display: block
		li:first-child
			background: none
			padding: 0

	.othersvc
		float: right
		margin: 25px 170px 0 0
		li
			float: left
			margin-left: 17px

	.inhouse
		position: absolute
		top: 20px
		right: 0
		ul
			display: none
			position: absolute
			bottom: 30px
			left: 0
			border-bottom: 2px solid #57c333
			width: 116px
			padding: 10px 8px
			text-align: right
			background:url('../images/footer_bg_inhouse.png') no-repeat 0 0
		
	.info
		clear: both
		float: left
		width: 460px
		margin: 20px 0 10px 95px
		> *
			display: inline-block
			vertical-align: top
			line-height: 16px
		.line
			background: url("../images/line_h.gif") no-repeat 0 30%
			margin-left: 7px
			padding-left: 8px
		address
			font-style: normal

	.copy
		clear: both
		font-size: 11px
		margin-left: 95px





// aside
.aside >h2
	border-bottom: 2px solid #339900
	padding-bottom: 7px
	margin-bottom: 12px
.lnb >li 
	a
		display: block
	>a
		padding: 5px 0 4px
	ul > li > a
		padding-top: 4px
.side_links
	margin-top: 101px
	h3
		font-size: 10px
		letter-spacing: -0.11em
		margin-bottom: 5px

	img
		vertical-align: top

// common
.slogan
	margin-top: 21px

.col3
	> .col
		float: left
		width: 236px
		+ .col
			margin-left: 36px
		> p + p
			margin-top: 30px
	> .col.last
		width: 215px

.col3:after
	content: ''
	display: block
	clear: both


// 네이버소개
.naver11
	.slogan + .col3
		margin: 30px 0
		border-bottom: 1px solid #999
		padding-bottom: 40px

	h4
		+ .col3
			margin: 43px 0 30px
			>.col>.banner
				background: url("../images/bg_corp_down.gif") no-repeat right bottom
				text-align: right
				height: 70px
	.col3>.col>.link_banner
		border-top: 2px solid #339900
		a
			display: block
	.visual
		margin-left: -180px
		background: url("../images/img_corp_connect.gif") 0 0 no-repeat
		width: 940px
		height: 170px

// 제휴제안
.naver71
	>.col3
		// font-size: 0
		border-bottom: 1px solid #999
		padding-bottom: 10px
		margin: 48px 0 36px
		>.col
			display: inline-block
			width: 240px
			height: 245px
			font-size: 12px
			vertical-align: top
			position: relative
			+ .col
				margin-left: 20px
			> h4
				margin-bottom: 8px
			> ul > li
				padding-left: 10px
				background: url("../images/bul_dot_squ.gif") 0 6px no-repeat
			> .pro_btn
				position: absolute
				bottom: 0
				left: 0
	>.process
		> h4 + img
			margin-top: 21px
		> ol
			margin-top: 31px
			position: relative

			height: 340px
			> li
				width: 380px
				position: absolute
				> ul
					margin: -2px 0 12px 45px
					> li
						padding-left: 10px
						background: url("../images/bul_dot_squ.gif") 0 6px no-repeat
						+ li
							margin-top: 10px
			> li.num2
				top: 150px
				left: 0
			> li.num3
				top: 0
				left: 380px
			> li.num4
				top: 240px
				left: 380px

// 서비스 네이버
.service
	> .part
		height: 510px
		background: url("../images/bg_svc_naver2.jpg") 100% 100% no-repeat
		> .link
			display: inline-block
			margin-top: 25px
		> .slogan
			padding-left: 258px
			margin: -78px 0 0
		> .desc
			padding-left: 258px
			margin: 25px 0 0

	> .hit
		background: url("../images/line_svc2.gif") repeat-x
		margin-bottom: 78px
		> .date
			text-align: right
		> ul
			margin-top: 1px
			font-size: 0
		> ul > li
			display: inline-block
			background: url("../images/bg_svc_point2.gif") 0 0 no-repeat
			width: 126px
			font-size: 12px
			padding-top: 20px
			letter-spacing: -1px
			> *
				display: block
			> strong
				font-size: 16px
				margin-top: 7px
				line-height: 18px
			> span
				line-height: 12px

	> .service_tab 
		margin-bottom: 30px
		overflow: hidden
		> li
			a
				background: url("../images/tab_svc2.gif") no-repeat
				float: left
				width: 118px
				height: 25px
				text-indent: -9999px
			a.tab1
				background-position: 0 -25px
			a.tab2
				background-position: -118px -25px
			a.tab1.active
				background-position: 0 0
			a.tab2.active
				background-position: -118px 0

	.col3
		font-size: 0
		> .col 
			float: none
			display: inline-block
			font-size: 12px
			vertical-align: top
			margin: 0 17px 30px 0
			> h4
				margin-bottom: 10px
			> p
				letter-spacing: -1px
				line-height: 20px
		> .col.last
			margin: 0


