@charset 'utf-8'
@import url(http://fonts.googleapis.com/css?family=Noto+Sans)

body
	margin: 0

.wrapper
	max-width: 1170px
	margin-left: auto
	margin-right: auto
	&::after
		content: ''
		display: block
		clear: both
.hw-gallery
	*
		box-sizing: border-box
	ul
		list-style: none
		margin-top: 0
		padding-left: 0
		margin-bottom: 0

	.hw-gallery-pagenation
		margin-bottom: 14px
		text-align: center
		[role=button]
			display: inline-block
			width: 10px
			height: 10px
			margin-right: 30px
			background: #d4d3d0
			border-radius: 50%
			transition: all .3s ease 
		[role=button]:last-child
			margin-right: 0
		[role=button]:hover,
		[role=button]:focus
			background: #565654
		[role=button]:focus
			// outline: none
		[role=button].on
			background: #ff7500
			transform: scale(1.5)

	.hw-gallery-container.anim
		transition: all 0.6s ease
	.hw-gallery-container
		overflow: hidden
		height: 350px
	.hw-gallery-item
		overflow: hidden
		float: left
		width: 390px
		min-height: 350px
		border: 1px solid #efefef
		a
			position: relative
			display: block
			height: 340px
			background: url('../images/bg_list_link.png') no-repeat -1px 180px
			text-decoration: none
			padding-top: 210px
		img
			position: absolute
			z-index: -10
			top: 0
			left: 0
			width: 100%
			height: auto
		*:not(img)
			padding-left: 0.6em
			padding-right: 0.6em
		.headline
			margin: 0
			min-height: 2em
			color: #566b7c
			line-height: 1.2
			font-size: 17px
		.summary
			position: relative
			height: 2em
			color: #767676
			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				right: 4px
				bottom: -30px
				background: url('../images/bg_icon_more.png') no-repeat

.ellipsis
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

//
 * --------------------------------
 * slide-control
 * --------------------------------
#slide-control-buttonset [role=button]
	color: #d4d3d0
	font-size: 16px
	margin-right: 10px

#slide-control-buttonset [role=button]:hover,
#slide-control-buttonset [role=button]:focus 
	color:#626260

#slide-control-buttonset [role=button]:focus 
	outline: none
