<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta charset="UTF-8"/>
    <title>productlist</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <style>
      body { padding: 50px;}
      .product{
      	border: 1px solid #000;
      	padding: 10px;
      	margin: 0 auto;
      	overflow: hidden; /*cf대용*/
      }
      .product>li{
      	position: relative;
      	float: left;
      	background-color: #ededed;
      	width: 200px;
      	height: 200px;
      	padding: 10px;
      	margin: 10px;
      }
      .product>li>img{
      	margin-bottom: 30px;
      }
      .product>li>p{
      	position: absolute;
      	bottom: 10px;
      	left: 10px;
      }
    </style>
  </head>
  <body>
    <ul class="product">
      <li><img src="http://placehold.it/200x150" alt=""/>
        <p>Eulsoo1</p>
      </li>
      <li><img src="http://placehold.it/200x150" alt=""/>
        <p>James2</p>
      </li>
      <li><img src="http://placehold.it/200x150" alt=""/>
        <p>Brown3</p>
      </li>
      <li><img src="http://placehold.it/200x150" alt=""/>
        <p>Melegrito4</p>
      </li>
      <li><img src="http://placehold.it/200x150" alt=""/>
        <p>Brown5</p>
      </li>
      <li><img src="http://placehold.it/200x150" alt=""/>
        <p>Melegrito6</p>
      </li>
      <li><img src="http://placehold.it/200x150" alt=""/>
        <p>Melegrito7</p>
      </li>
      <li><img src="http://placehold.it/200x150" alt=""/>
        <p>Brown8</p>
      </li>
      <li><img src="http://placehold.it/200x150" alt=""/>
        <p>Melegrito9</p>
      </li>
    </ul>
  </body>
</html>