@charset 'utf-8'

body
	padding: 30px

.today_cast
	position: relative
	border: 1px solid black
	width: 755px
	padding: 10px
	letter-spacing: -1px

	h3
		border-bottom: 2px solid black
		padding: 0 0 10px 13px
		margin-bottom: 20px
	ul
		margin-left: 22px
		overflow: hidden
		li+li
			margin-left: 19px
		li
			float: left
			width: 127px
			a > *
				display: block
			a > img
				padding: 3px
				border: 1px solid #999
				margin-bottom: 5px
			a > strong
				color: #000
			a > span
				color: #999
	.page
		border: 1px solid #000
		position: absolute
		top: 10px
		right: 10px
		*
			float: left
		span
			margin-right: 5px
		.next
			margin-left: 1px