@charset 'utf-8'

body
	padding: 80px

.navercast
	border: 1px solid #000
	letter-spacing: -1px
	width: 593px
	overflow: hidden
	.cast_tab
		background-color: gray
		height: 45px

	.cast_body
		padding: 15px 30px 11px 29px
		.game_hot, .car_hot
			float: left
			width: 255px
			margin-bottom: 19px
		.game_etc
			float: right
			width: 255px
			li
				overflow: hidden
				a 
					> *
						display: block
					img
						float: left
						margin-right: 13px
					strong
						margin: 17px 0 7px
						color: black
					span
						font-size: 11px
			li + li
				margin-top: 19px
		.game_recome
			clear: both
			// 플롯의 빈공간에 들어가지 않는다.
			h3
				// outline: 1px solid red
				margin-bottom: 9px
				a
					// outline: 1px solid lime
					padding-right: 10px
					display: inline-block
					background: url('../images/arrow.gif') no-repeat right center
			ul 
				overflow: hidden
				margin-bottom: 35px
				li
					float: left
					width: 120px
					a
						> *
							display: block
						> strong
							color: black
							margin: 12px 0 7px
						> span
							font-size: 11px
				li+li
					margin-left: 18px

		.car_etc
			float: right
			width: 255px
			li
				overflow: hidden
				a 
					> *
						display: block
					img
						float: left
						margin-right: 13px
					strong
						margin: 2px 0 3px
						color: black
					span
						font-size: 11px
			li + li
				margin-top: 12px
		.car_tecnews
			clear: both
			h3
				margin-bottom: 9px
			ul
				overflow: hidden
				margin-bottom: 35px
				> li
					width: 120px
					float: left
				> li + li
					margin-left: 18px
				> li > a 
					*
						display: block
					img
						width: 118px
						height: 78px
						border: 1px solid #999
					strong
						color: #000
						margin: 12px 0 7px
					span
						font-size: 11px

		.cast_theme
			overflow: hidden
			margin-bottom: 20px
			>li
				float: left
				width: 120px
				h3
					margin-bottom: 9px
					a
						display: inline-block
						padding-right: 10px
						background: url('../images/arrow.gif') no-repeat right 3px
				a
					>*
						display: block
					>strong
						color: #000
						margin: 13px 0 5px
					>em
						font-size: 11px
						font-style: normal
						color: #D3D3D3
						margin-bottom: 3px
					>span
						font-size: 11px
						color: #A4A3A3
			>li+li
				margin-left: 18px
		.cast_etc
			float: left
			width: 255px
			margin-bottom: 18px
			>li
				overflow: hidden
				>a
					>*
						display: block
					>img
						float: left
						margin-right: 13px
					>strong
						color: #000
						margin: 9px 0 8px
					>span
						font-size: 11px
						color: #B7B7B7
			>li + li
				margin-top: 6px
		.cast_note
			>li >a >em
				color: #2E40C1
				font-style: normal
			>li + li
				margin-top: 6px
			>.special
				overflow: hidden
				margin-bottom: 16px
				>a
					>*
						display: block
					>img
						float: left
						width: 90px
						height: 60px
						margin-right: 11px
					>strong
						color: #000
						margin-bottom: 5px
					>span
						font-size: 11px
						color: #989898

		.toon_link
			margin-bottom: 18px
			h3
				margin-bottom: 9px
				>a
					padding-right: 10px
					display: inline-block
					background: url(../images/arrow.gif) right center no-repeat
			ul
				overflow: hidden
				li
					float: left
					width: 120px
					a
						> *
							display: block
						> img
							border: 1px solid #BFBFBF
							margin-bottom: 13px
						> strong
							color: #000
							margin-bottom: 5px
						> span
							font-size: 11px
							color: #9B9A9A
				li + li
					margin-left: 18px
		.toon_news
			float: left
			width: 255px
			margin-bottom: 20px
			h3
				margin-bottom: 9px
			ul li
				overflow: hidden
				+ li
					margin-top: 12px
				a
					>*
						display: block
					>img
						float: left
						margin-right: 12px
						width: 100px
						height: 70px
					>strong
						color: #000
						margin-top: 4px
						margin-bottom: 5px
					>span
						font-size: 11px
		.toon_recomm
			float: right
			position: relative
			width: 255px
			h3
				margin-bottom: 9px
				background: url(../images/line_h.gif) 82px 1px no-repeat
				overflow: hidden
				a:first-child
					margin-right: 15px
				a
					float: left
			ul
				overflow: hidden
				background: url(../images/bg_toon_stand.png) 0 0 no-repeat
				li
					position: relative
					width: 76px
					float: left
					+ li
						margin-left: 10px
					a
						text-align: center
						>*
							display: block
						> strong
							font-weight: normal
							color: #000
							margin-bottom: 3px
						> img
							width: 68px
							height: 98px
							margin-bottom: 12px
							padding-left: 3px
						>span
							font-size: 10px
					a:after
						content: ''
						width: 76px
						height: 98px
						background-image: url('../images/frame_68x98.png')
						position: absolute
						top: 0
						left: 0
			.more
				font-size: 11px
				padding-right: 10px
				position: absolute
				top: 0
				right: 0
				background: url(../images/arrow.gif) right 3px no-repeat

		.sbj_more
			clear: both
			h3 
				float: left
				margin-right: 10px
			ul 
				li 
					float: left
					a
						color: #000
				li + li:before
					content: '|'
					padding-left: 5px
					padding-right: 5px
					color: #C9C3C3

	.cast_stting
		clear: both
		overflow: hidden
		margin: 10px 27px 15px 27px
		>a
			float: left
			background: url('../images/set.gif') no-repeat
			padding: 4px 0 2px 21px
			font-size: 11px
			color: gray
		.page
			float: right
			> * 
				float: left
			span
				margin-right: 10px
				padding-top: 2px
			a
				display: block
				width: 21px
				height: 20px
			.prev
				background: url('../images/page.gif')
			.next
				background: url('../images/page.gif') -21px 0

