<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta charset="UTF-8"/>
    <title>Text style</title>
    <style>
      .english{line-height: 2.5;}/* normal % px em number */
      h1{letter-spacing: 10px;}/* normal px */
      #article p.subject{text-align: justify;}/* left center right justify */
      .english{word-spacing: 10px;}/* normal % px em pt */
      #article .korean {text-indent:80px;} /* px % */
      #article > p.art {text-decoration:underline;} /* none, underline, overline, line-through */
      .korean + p {text-transform:capitalize;} /* capitalize uppercase lowercase */
      .korean.art ~ .korean {color:red;}/*.korean.art 뒤의 모든 .korean 선택자.*/
      
    </style>
  </head>
  <body>
    <h1>점점이동효과</h1>
    <div id="article">
      <p class="subject"><strong>우리는 왜 아름다움에 빠져드는가?</strong></p>
      <p class="english">Everyone that accesses Web pages on a desktop computer uses a Web browser. Without a Web browser you cannot view or interact with websites. How do you personally access websites like Facebook and YouTube? You might commonly use the program that opens when you click the big blue “e” icon on your desktop. Here’s what it looks like:</p>
      <p class="korean art">미술관 벽에 걸려있는 예술작품을 보는데 유독 사람들의 발길을 잡는 그림이 있는가 하면, 사람들의 시선이 순간 무심코 지나쳐 버리는 그림들 또한 있다는 생각을 해보지 않았는가? 단순히 유명화가의 작품이라서, 그림에 대한 뒷이야기가 풍부해서 혹은 작품에 대한 역사적인 평가 때문일 수도 있지만 그 모든 것을 고려하더라도 특히 눈길을 끄는 그림이 있기 마련이다.</p>
      <p class="korean">예술작품은 물론 실제 사람의 얼굴이나 몸매를 볼 때도 역시 마찬가지로 얼굴 예쁘고 날씬한 여성은 뭇 남성들의 시선을 사로잡기에 충분하다. 하지만 <em>여성은 대체로 근육질 보다는 사회적 영향력을 갖춘 남성을 더 매력적으로 인식한다.</em></p>
      <p class="korean">그러나 얼굴이나 몸매 등 외모는 썩 뛰어나지 않더라도 왠지 친근감 가는 얼굴이라면 역시 한 번 더 힐끔 쳐다보게 된다. 이러한 이유로 TV광고에서는 종종 귀여운 아기를 모델로 쓴다. 아기모델은 통상적인 성인모델에 대한 시청자들의 기대치를 깨기 쉽고, 더 나아가 귀엽기까지 해 자꾸 쳐다보게 되는 인간 본성을 활용하기 때문이다.</p>
      <p>Everyone that accesses Web pages on a desktop computer uses a Web browser. Without a Web browser you cannot view or interact with websites. How do you personally access websites like Facebook and YouTube? You might commonly use the program that opens when you click the big blue “e” icon on your desktop. Here’s what it looks like:</p>
    </div>
  </body>
</html>